@font-face {
  font-family: "Segoe UI";
  src: url("../font-family/Segoe UI.ttf"); }

@font-face {
  font-family: "Segoe UI";
  src: url("../font-family/HelveticaNeueBd.ttf");
  font-weight: 700; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media (max-width: 828px) {
    html {
      font-size: 75%; } }
  @media (max-width: 528px) {
    html {
      font-size: 62.5%; } }
  @media (max-width: 320px) {
    html {
      font-size: 55%; } }

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  font-size: 1.4rem;
  flex-direction: column; }

a {
  text-decoration: none;
  color: #000; }
  a:hover {
    color: #000;
    text-decoration: none; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

h2, h3 {
  margin-bottom: 0; }

@media (min-width: 1200px) {
  .container--small {
    max-width: 1054px; } }

.btn {
  background-color: #000;
  outline: none;
  border-color: transparent;
  border-radius: .8rem;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
  padding: 1.5rem 3.5rem; }

.heading2 {
  padding: 4rem 3.5rem 2.5rem;
  font-size: 2rem;
  color: #000;
  font-weight: 600; }
  @media (max-width: 705px) {
    .heading2 {
      padding: 4rem 3.5rem 0; } }
  @media (max-width: 528px) {
    .heading2 {
      padding: 4rem 2.5rem 0; }
      .heading2--big {
        padding: 4rem 1.5rem 0; } }

.text {
  font-size: 1.6rem;
  color: #000;
  margin-bottom: .6rem; }
  .text--footer {
    font-size: 1.4rem;
    color: #cccccc;
    opacity: .7;
    margin-bottom: 0;
    font-weight: 600; }
  @media (max-width: 412px) {
    .text {
      font-size: 1.3rem; } }

.text-light {
  font-size: 1.5rem; }

.validation-text {
  transform: translate(1rem, -1rem);
  padding: 0;
  margin: 0;
  font-size: 1.25rem;
  color: #c51112; }

.mb_sm {
  margin-bottom: 2rem; }

.mb_sm--2 {
  margin-bottom: .7rem; }

.mb_md {
  margin-bottom: 3rem; }

.mb_lr {
  margin-bottom: 4.3rem; }

.mb_hg {
  margin-bottom: 5rem; }

.mb_hg--2 {
  margin-bottom: 6rem; }

.ml {
  margin-left: 2rem; }
  @media (max-width: 528px) {
    .ml {
      margin-left: 1rem; } }

@media (max-width: 768px) {
  .right {
    display: inline-block;
    overflow: hidden;
    width: 35%;
    text-overflow: ellipsis; } }

@media (max-width: 412px) {
  .block1 {
    display: block; } }

.navbar--change {
  padding-top: .5rem !important; }

.header {
  display: flex;
  padding: 1.6rem;
  align-items: center;
  justify-content: center;
  height: 5.6rem;
  background-color: #000; }
  .header--left {
    justify-content: start; }
  .header__logo {
    width: 18rem;
    color: white;
    font-weight: bold;
    line-height: 2rem;
    align-self: center; }
    .header__logo img {
      width: 100%; }
    .header__logo:hover {
      color: white !important; }
    @media (max-width: 528px) {
      .header__logo {
        font-size: 2rem; } }
    @media (max-width: 375px) {
      .header__logo {
        font-size: 1.6rem; } }
  @media (max-width: 575px) {
    .header {
      padding: 0; } }

.navbar {
  padding: 0; }
  @media (max-width: 991px) {
    .navbar__link--hide {
      display: none; } }

.input-icon {
  width: 2.6rem; }

.wallet-header {
  position: relative;
  background-color: #fff;
  height: 11rem;
  color: #03597e;
  box-shadow: 0 8px 6px -10px rgba(0, 0, 0, 0.1); }
  .wallet-header__heading h2, .wallet-header__heading h3 {
    font-weight: normal;
    font-size: 2.5rem;
    line-height: 2.8rem; }
    @media (max-width: 528px) {
      .wallet-header__heading h2, .wallet-header__heading h3 {
        font-size: 2rem; } }
  .wallet-header__amount {
    font-size: 2.1rem;
    text-align: right;
    color: #03597e; }
    .wallet-header__amount span {
      font-size: 1.5rem;
      margin-top: .5rem;
      color: #8e9091; }
  .wallet-header--user-transaction {
    height: 11.3rem;
    box-shadow: none; }

.tabs {
  height: 1.8rem;
  position: relative;
  z-index: 1;
  flex-shrink: 0; }
  .tabs--admin {
    height: 7rem; }
  @media (max-width: 705px) {
    .tabs {
      height: 6rem; } }
  @media (max-width: 528px) {
    .tabs--admin {
      height: 9rem; } }

.tab-view .auto {
  margin-right: auto; }
  @media (max-width: 528px) {
    .tab-view .auto {
      margin-right: 0; } }

.tab-view--admin {
  display: grid !important;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  text-align: center; }

@media (max-width: 828px) {
  .tab-view {
    justify-content: space-between; } }

@media (max-width: 528px) {
  .tab-view {
    display: grid !important;
    grid-template-columns: repeat(3, 33%);
    align-items: center;
    text-align: center; }
    .tab-view--admin {
      display: grid !important;
      grid-template-columns: repeat(2, 50%);
      align-items: center;
      text-align: center; } }

.tab-view .tablink {
  border: none;
  outline: none;
  background-color: #fff;
  font-size: 1.5rem;
  padding: 0 1.5rem 1rem 1.5rem;
  color: #8e9091;
  font-weight: 500;
  margin-top: -1.7rem; }
  .tab-view .tablink--admin {
    margin-top: 3.5rem; }
  @media (max-width: 705px) {
    .tab-view .tablink {
      margin-top: 1.45rem; } }
  @media (max-width: 528px) {
    .tab-view .tablink {
      font-size: 1.65rem;
      padding: 0;
      margin-top: 1.43rem; } }
  @media (max-width: 528px) {
    .tab-view .tablink--admin {
      padding: 0;
      margin-top: 4.8rem;
      font-size: 1.4rem; } }
  @media (max-width: 528px) {
    .tab-view .tablink--user-big {
      padding: 0;
      margin-top: 1.4rem;
      font-size: 1.65rem; } }

li .active {
  position: relative;
  color: #000 !important;
  background-color: white !important; }
  li .active:after {
    position: absolute;
    content: "";
    width: 100%;
    height: .3rem;
    left: 0;
    bottom: -1.4rem;
    background-color: black; }
    @media (max-width: 705px) {
      li .active:after {
        bottom: -2.37rem; } }

.dropdown-menu {
  width: 100%;
  top: 5rem;
  font-size: 1.4rem;
  color: #000;
  text-align: center;
  padding: 1rem; }
  .dropdown-menu .dropdown-divider {
    border-top: 1px solid rgba(0, 0, 0, 0.4); }
  .dropdown-menu a {
    color: black;
    letter-spacing: .1rem; }

.heading {
  text-align: center;
  margin: 9.1rem 0 4.2rem; }
  .heading__signin {
    font-size: 2.4rem;
    color: #000; }
  @media (max-width: 375px) {
    .heading {
      margin-top: 6rem; } }

.form-box {
  background-color: white;
  width: 46.8rem;
  border-radius: 5px;
  margin: 0 auto;
  padding: 4rem;
  margin-bottom: 3rem; }
  .form-box--signup {
    margin-top: 5rem;
    margin-bottom: 4rem; }
  .form-box--forgot {
    margin-bottom: 6rem; }
  @media (max-width: 768px) {
    .form-box {
      width: 97%;
      padding: 4rem 3rem; } }
  @media (max-width: 528px) {
    .form-box {
      width: 97%;
      padding: 4rem 2.2rem; } }
  @media (max-width: 412px) {
    .form-box {
      padding: 4rem 2rem; } }

.sign-in-form,
.sign-up-form,
.forgot-form,
.reset-pass {
  display: grid;
  row-gap: 1rem; }
  .sign-in-form__heading,
  .sign-up-form__heading,
  .forgot-form__heading,
  .reset-pass__heading {
    font-size: 2.9rem;
    font-weight: bold;
    text-align: center;
    margin: 0 0 4.2rem; }
  .sign-in-form__text,
  .sign-up-form__text,
  .forgot-form__text,
  .reset-pass__text {
    font-size: 1.5rem; }
    @media (max-width: 528px) {
      .sign-in-form__text,
      .sign-up-form__text,
      .forgot-form__text,
      .reset-pass__text {
        font-size: 1.5rem; } }
  .sign-in-form__text span,
  .sign-up-form__text span,
  .forgot-form__text span,
  .reset-pass__text span {
    font-weight: bold; }
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
    .sign-in-form__text,
    .sign-up-form__text,
    .forgot-form__text,
    .reset-pass__text {
      font-size: 1.4rem; } }
  @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape) {
    .sign-in-form__text,
    .sign-up-form__text,
    .forgot-form__text,
    .reset-pass__text {
      font-size: 1.4rem; } }
  .sign-in-form__label, .send label,
  .receive label,
  .withdraw label,
  .details label,
  .sign-up-form__label,
  .forgot-form__label,
  .reset-pass__label {
    color: #000;
    font-size: 1.25rem;
    margin: 0;
    opacity: .8; }
    @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
      .sign-in-form__label, .send label,
      .receive label,
      .withdraw label,
      .details label,
      .sign-up-form__label,
      .forgot-form__label,
      .reset-pass__label {
        font-size: 1.4rem; } }
    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape) {
      .sign-in-form__label, .send label,
      .receive label,
      .withdraw label,
      .details label,
      .sign-up-form__label,
      .forgot-form__label,
      .reset-pass__label {
        font-size: 1.4rem; } }
    @media (max-width: 528px) {
      .sign-in-form__label, .send label,
      .receive label,
      .withdraw label,
      .details label,
      .sign-up-form__label,
      .forgot-form__label,
      .reset-pass__label {
        font-size: 1.5rem; } }
  .sign-in-form__input-field, .send .input-field,
  .receive .input-field,
  .withdraw .input-field,
  .details .input-field,
  .sign-up-form__input-field,
  .forgot-form__input-field,
  .reset-pass__input-field {
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    display: grid;
    align-items: center;
    padding: 1rem;
    position: relative;
    transition: all .3s; }
    .sign-in-form__input-field:hover, .send .input-field:hover,
    .receive .input-field:hover,
    .withdraw .input-field:hover,
    .details .input-field:hover,
    .sign-up-form__input-field:hover,
    .forgot-form__input-field:hover,
    .reset-pass__input-field:hover {
      border: 1px solid #000; }
    .sign-in-form__input-field:focus-within, .send .input-field:focus-within,
    .receive .input-field:focus-within,
    .withdraw .input-field:focus-within,
    .details .input-field:focus-within,
    .sign-up-form__input-field:focus-within,
    .forgot-form__input-field:focus-within,
    .reset-pass__input-field:focus-within {
      border: 1px solid #000;
      outline: none; }
    .sign-in-form__input-field input, .send .input-field input, .receive .input-field input, .withdraw .input-field input, .details .input-field input,
    .sign-up-form__input-field input,
    .forgot-form__input-field input,
    .reset-pass__input-field input {
      background: none;
      outline: none;
      border: none;
      line-height: 1;
      font-size: 1.45rem;
      width: 100%;
      color: #000;
      text-overflow: ellipsis; }
      .sign-in-form__input-field input::placeholder, .send .input-field input::placeholder, .receive .input-field input::placeholder, .withdraw .input-field input::placeholder, .details .input-field input::placeholder,
      .sign-up-form__input-field input::placeholder,
      .forgot-form__input-field input::placeholder,
      .reset-pass__input-field input::placeholder {
        color: rgba(0, 0, 0, 0.3);
        font-size: 1.45rem;
        font-weight: normal; }
        .sign-in-form__input-field input::placeholder:focus, .send .input-field input::placeholder:focus, .receive .input-field input::placeholder:focus, .withdraw .input-field input::placeholder:focus, .details .input-field input::placeholder:focus,
        .sign-up-form__input-field input::placeholder:focus,
        .forgot-form__input-field input::placeholder:focus,
        .reset-pass__input-field input::placeholder:focus {
          color: #000; }
      @media (max-width: 528px) {
        .sign-in-form__input-field input, .send .input-field input, .receive .input-field input, .withdraw .input-field input, .details .input-field input,
        .sign-up-form__input-field input,
        .forgot-form__input-field input,
        .reset-pass__input-field input {
          font-size: 1.6rem; } }
  .sign-in-form__forgot,
  .sign-up-form__forgot,
  .forgot-form__forgot,
  .reset-pass__forgot {
    align-self: flex-end;
    font-size: 1.6rem;
    font-style: italic;
    color: #000;
    font-weight: 600;
    margin-bottom: 5rem; }
    .sign-in-form__forgot:hover,
    .sign-up-form__forgot:hover,
    .forgot-form__forgot:hover,
    .reset-pass__forgot:hover {
      color: #000;
      text-decoration: none; }
  .sign-in-form__submit, .send__submit,
  .receive__submit,
  .withdraw__submit,
  .details__submit, .transaction .send__submit,
  .sign-up-form__submit,
  .forgot-form__submit,
  .reset-pass__submit {
    background-color: #000;
    outline: none;
    border: none;
    color: white;
    align-self: center;
    justify-self: center;
    border-radius: 7.2rem;
    font-size: 1.4rem;
    line-height: 3.6rem;
    width: 100%;
    cursor: pointer;
    margin-top: 1.3rem; }
  .sign-in-form__sign-up,
  .sign-up-form__sign-up,
  .forgot-form__sign-up,
  .reset-pass__sign-up {
    align-self: center;
    font-size: 1.6rem;
    color: #767D87; }
    .sign-in-form__sign-up--link,
    .sign-up-form__sign-up--link,
    .forgot-form__sign-up--link,
    .reset-pass__sign-up--link {
      font-weight: bold;
      cursor: pointer; }
      @media (max-width: 528px) {
        .sign-in-form__sign-up--link,
        .sign-up-form__sign-up--link,
        .forgot-form__sign-up--link,
        .reset-pass__sign-up--link {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 1rem; } }

.link-box {
  text-align: center;
  margin-bottom: 6rem; }
  .link-box__forgot-link, .link-box__signup-link {
    padding: 0 8rem; }
    @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
      .link-box__forgot-link, .link-box__signup-link {
        font-size: 1.4rem; } }
    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape) {
      .link-box__forgot-link, .link-box__signup-link {
        font-size: 1.4rem; } }
    @media (max-width: 828px) {
      .link-box__forgot-link, .link-box__signup-link {
        padding: 0 5rem; } }
    @media (max-width: 528px) {
      .link-box__forgot-link, .link-box__signup-link {
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        padding: 0; } }
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
    .link-box--reset {
      font-size: 1.5rem; } }
  @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape) {
    .link-box--reset {
      font-size: 1.5rem; } }
  @media (max-width: 528px) {
    .link-box--reset {
      font-size: 1.5rem; } }
  @media (max-width: 375px) {
    .link-box--reset {
      margin-bottom: 6rem; } }
  .link-box__signup-link {
    display: inline-block;
    transform: translateX(-3rem); }
    @media (max-width: 528px) {
      .link-box__signup-link {
        transform: translateX(0);
        display: flex;
        justify-content: center;
        padding: 0;
        margin-top: 2rem; } }
    @media (max-width: 375px) {
      .link-box__signup-link {
        margin-bottom: 6rem; } }

.password-strength {
  display: flex;
  align-items: center;
  height: 4px;
  width: 100%;
  margin-top: .8rem; }
  .password-strength .bar {
    height: 100%;
    width: 100%;
    background-color: #c6eafa; }

.send,
.receive,
.withdraw,
.details {
  width: 100%; }
  .send__box,
  .receive__box,
  .withdraw__box,
  .details__box {
    margin-top: 6rem;
    margin-bottom: 6rem;
    position: relative;
    padding-bottom: 3.5rem; }
    .send__box::before,
    .receive__box::before,
    .withdraw__box::before,
    .details__box::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 5px;
      top: 0rem;
      background-color: #000;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px; }
    @media (max-width: 705px) {
      .send__box,
      .receive__box,
      .withdraw__box,
      .details__box {
        padding-bottom: 0; } }
  .send form,
  .receive form,
  .withdraw form,
  .details form {
    display: grid;
    grid-template-columns: 25% 75%;
    row-gap: 2.6rem;
    align-items: center;
    padding: 0 3.5rem;
    height: 100%; }
    @media (max-width: 991px) {
      .send form,
      .receive form,
      .withdraw form,
      .details form {
        grid-template-columns: 25% 75%; } }
    @media (max-width: 705px) {
      .send form,
      .receive form,
      .withdraw form,
      .details form {
        grid-template-columns: none;
        row-gap: 2rem;
        padding: 4.1rem 3.5rem; } }
    @media (max-width: 528px) {
      .send form,
      .receive form,
      .withdraw form,
      .details form {
        padding: 4.1rem 2.5rem; } }
  .send .details-form,
  .receive .details-form,
  .withdraw .details-form,
  .details .details-form {
    grid-template-columns: none; }
  .send p,
  .receive p,
  .withdraw p,
  .details p {
    grid-column: 2 / -1;
    font-size: 1.4rem;
    font-weight: 600;
    color: #000;
    margin: 0;
    margin-top: -1rem; }
    .send p span,
    .receive p span,
    .withdraw p span,
    .details p span {
      font-weight: normal;
      font-size: 1.4rem; }
    @media (max-width: 705px) {
      .send p,
      .receive p,
      .withdraw p,
      .details p {
        margin-top: 0; } }
  .send label,
  .receive label,
  .withdraw label,
  .details label {
    color: #000;
    font-size: 1.6rem;
    color: #000; }
    .send label:nth-of-type(3),
    .receive label:nth-of-type(3),
    .withdraw label:nth-of-type(3),
    .details label:nth-of-type(3) {
      margin-top: 1rem;
      align-self: start; }
  .send .input-field,
  .receive .input-field,
  .withdraw .input-field,
  .details .input-field {
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    padding: 0;
    width: 100%; }
    .send .input-field--amount .bitcoin,
    .receive .input-field--amount .bitcoin,
    .withdraw .input-field--amount .bitcoin,
    .details .input-field--amount .bitcoin {
      margin-left: 1.7rem; }
    .send .input-field--area,
    .receive .input-field--area,
    .withdraw .input-field--area,
    .details .input-field--area {
      border-color: none !important;
      border-color: white; }
      @media (max-width: 705px) {
        .send .input-field--area,
        .receive .input-field--area,
        .withdraw .input-field--area,
        .details .input-field--area {
          width: 100% !important; } }
    .send .input-field--readonly,
    .receive .input-field--readonly,
    .withdraw .input-field--readonly,
    .details .input-field--readonly {
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #fafafa; }
      .send .input-field--readonly:hover,
      .receive .input-field--readonly:hover,
      .withdraw .input-field--readonly:hover,
      .details .input-field--readonly:hover {
        border: 1px solid rgba(0, 0, 0, 0.1); }
      .send .input-field--readonly:focus-within,
      .receive .input-field--readonly:focus-within,
      .withdraw .input-field--readonly:focus-within,
      .details .input-field--readonly:focus-within {
        border: 1px solid rgba(0, 0, 0, 0.1); }
    .send .input-field textarea,
    .receive .input-field textarea,
    .withdraw .input-field textarea,
    .details .input-field textarea {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      padding: 1.4rem;
      font-size: 1.5rem; }
      .send .input-field textarea:focus,
      .receive .input-field textarea:focus,
      .withdraw .input-field textarea:focus,
      .details .input-field textarea:focus {
        outline: none; }
      .send .input-field textarea::placeholder,
      .receive .input-field textarea::placeholder,
      .withdraw .input-field textarea::placeholder,
      .details .input-field textarea::placeholder {
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.5rem;
        font-weight: normal; }
    .send .input-field .input,
    .receive .input-field .input,
    .withdraw .input-field .input,
    .details .input-field .input {
      width: 100%;
      align-self: center;
      font-size: 1.5rem; }
      .send .input-field .input::placeholder,
      .receive .input-field .input::placeholder,
      .withdraw .input-field .input::placeholder,
      .details .input-field .input::placeholder {
        font-size: 1.5rem; }
    .send .input-field input,
    .receive .input-field input,
    .withdraw .input-field input,
    .details .input-field input {
      width: 100%;
      padding: 1.2rem 1.6rem;
      align-self: center;
      font-size: 1.5rem; }
      .send .input-field input::placeholder,
      .receive .input-field input::placeholder,
      .withdraw .input-field input::placeholder,
      .details .input-field input::placeholder {
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.5rem;
        font-weight: normal; }
    .send .input-field .bitcoin,
    .receive .input-field .bitcoin,
    .withdraw .input-field .bitcoin,
    .details .input-field .bitcoin {
      width: 2.3rem; }
    @media (max-width: 1200px) {
      .send .input-field,
      .receive .input-field,
      .withdraw .input-field,
      .details .input-field {
        width: 98%; } }
    @media (max-width: 705px) {
      .send .input-field,
      .receive .input-field,
      .withdraw .input-field,
      .details .input-field {
        width: 100%; } }
  .send__submit,
  .receive__submit,
  .withdraw__submit,
  .details__submit {
    grid-column: 1 / 2;
    justify-self: start;
    padding: 0 3.61rem;
    width: 50%;
    margin-top: 1rem;
    margin-bottom: 0;
    cursor: pointer; }
    @media (max-width: 991px) {
      .send__submit,
      .receive__submit,
      .withdraw__submit,
      .details__submit {
        width: 70%; } }
    @media (max-width: 828px) {
      .send__submit,
      .receive__submit,
      .withdraw__submit,
      .details__submit {
        padding: 0; } }
    @media (max-width: 768px) {
      .send__submit,
      .receive__submit,
      .withdraw__submit,
      .details__submit {
        width: 100%; } }
  .send__grid,
  .receive__grid,
  .withdraw__grid,
  .details__grid {
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 0 3.5rem;
    padding-bottom: 3rem; }
    .send__grid form,
    .receive__grid form,
    .withdraw__grid form,
    .details__grid form {
      padding: 0; }
    .send__grid label,
    .receive__grid label,
    .withdraw__grid label,
    .details__grid label {
      font-size: 1.6rem; }
      @media (max-width: 705px) {
        .send__grid label,
        .receive__grid label,
        .withdraw__grid label,
        .details__grid label {
          font-size: 1.6rem; }
          .send__grid label:first-of-type,
          .receive__grid label:first-of-type,
          .withdraw__grid label:first-of-type,
          .details__grid label:first-of-type {
            margin-top: 4rem; } }
    .send__grid .input-field,
    .receive__grid .input-field,
    .withdraw__grid .input-field,
    .details__grid .input-field {
      width: 96%;
      margin-top: 1rem; }
      @media (max-width: 705px) {
        .send__grid .input-field,
        .receive__grid .input-field,
        .withdraw__grid .input-field,
        .details__grid .input-field {
          width: 100%; } }
    .send__grid .receive__form--block,
    .receive__grid .receive__form--block,
    .withdraw__grid .receive__form--block,
    .details__grid .receive__form--block {
      display: block; }
    .send__grid .receive__qrcode,
    .receive__grid .receive__qrcode,
    .withdraw__grid .receive__qrcode,
    .details__grid .receive__qrcode {
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      padding: .5rem;
      margin-top: 4rem; }
      .send__grid .receive__qrcode img,
      .receive__grid .receive__qrcode img,
      .withdraw__grid .receive__qrcode img,
      .details__grid .receive__qrcode img {
        width: 100%; }
      @media (max-width: 1200px) {
        .send__grid .receive__qrcode,
        .receive__grid .receive__qrcode,
        .withdraw__grid .receive__qrcode,
        .details__grid .receive__qrcode {
          width: 100%;
          align-self: center;
          margin-top: 3.7rem; } }
      @media (max-width: 828px) {
        .send__grid .receive__qrcode,
        .receive__grid .receive__qrcode,
        .withdraw__grid .receive__qrcode,
        .details__grid .receive__qrcode {
          width: 110%;
          align-self: center;
          margin-top: 4rem; } }
      @media (max-width: 768px) {
        .send__grid .receive__qrcode,
        .receive__grid .receive__qrcode,
        .withdraw__grid .receive__qrcode,
        .details__grid .receive__qrcode {
          width: 40%;
          margin: 0 auto;
          margin-top: 1.7rem; } }
      @media (max-width: 575px) {
        .send__grid .receive__qrcode,
        .receive__grid .receive__qrcode,
        .withdraw__grid .receive__qrcode,
        .details__grid .receive__qrcode {
          width: 200px;
          margin: 0 auto;
          margin-top: 2.4rem; } }
    @media (max-width: 768px) {
      .send__grid,
      .receive__grid,
      .withdraw__grid,
      .details__grid {
        grid-template-columns: 1fr; } }
    @media (max-width: 528px) {
      .send__grid,
      .receive__grid,
      .withdraw__grid,
      .details__grid {
        padding: 0 2.5rem;
        padding-bottom: 3rem; } }
  @media (max-width: 705px) {
    .send,
    .receive,
    .withdraw,
    .details {
      width: 100%; } }

.select-css {
  background-color: #fff; }
  .select-css:focus {
    outline: none; }

.table {
  margin-bottom: 0; }

table {
  margin-top: 5rem;
  position: relative; }
  table::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    top: -.5rem;
    background-color: #000;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px; }

td {
  padding: 2rem 3.6rem !important;
  font-size: 1.5rem;
  color: #000;
  background-color: #fff;
  vertical-align: middle !important;
  border-top: none !important; }

.flex {
  display: flex;
  align-items: center; }
  .flex img {
    width: 2.5rem; }

@media only screen and (max-width: 772px) {
  .flex {
    display: block; }
    .flex span {
      display: inline-block;
      position: relative;
      top: .2rem;
      margin-left: 1rem; }
  table {
    margin-top: 5.5rem;
    margin: 5.5rem auto 0;
    margin-bottom: 6rem !important; }
  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {
    display: block; }
  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px; }
  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    font-size: 1.7rem;
    position: relative;
    padding-left: 50%;
    text-align: right;
    padding: 2rem 2rem !important; }
  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    left: 2.3rem;
    top: 2rem;
    color: #616161;
    font-weight: 600;
    width: 25%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left; }
  /*
	Label the data
	*/
  td:nth-of-type(1):before {
    content: "Wallet";
    margin-top: .35rem; }
  td:nth-of-type(2):before {
    content: "Wallet Amount in BTC"; } }
  @media only screen and (max-width: 772px) and (max-width: 412px) {
    td:nth-of-type(2):before {
      content: "Amount in BTC"; } }

@media only screen and (max-width: 772px) {
  td:nth-of-type(3):before {
    content: "Wallet Amount in USD"; } }
  @media only screen and (max-width: 772px) and (max-width: 412px) {
    td:nth-of-type(3):before {
      content: "Amount in USD"; } }

.icon-back {
  width: 2rem;
  transition: all .6s; }
  .icon-back:hover {
    transform: translateX(-1rem); }

.icon-btc {
  width: 2.7rem; }

.icon-copy {
  width: 1.4rem;
  transition: all .6s; }
  .icon-copy:hover {
    transform: translateX(0.5rem); }
  .icon-copy--admin {
    width: 1.6rem; }
    .icon-copy--admin:hover {
      transform: translateX(0); }

.icon-filter {
  width: 1.48rem; }

h3 {
  font-size: 2.4rem; }

.t-0.t-0 {
  margin-top: 0; }

.table {
  margin-bottom: 0; }
  .table--user-transaction {
    padding: 4rem;
    margin-top: 6rem; }
    .table--user-transaction th {
      padding: 0;
      padding: 0 1.5rem 1rem; }
    .table--user-transaction .smalll {
      width: 14rem; }
      .table--user-transaction .smalll--admin {
        width: 18rem; }
      @media (max-width: 991px) {
        .table--user-transaction .smalll {
          width: 35%; }
          .table--user-transaction .smalll--admin {
            width: 0; } }
      @media (max-width: 828px) {
        .table--user-transaction .smalll {
          width: 100%; } }
    @media (max-width: 991px) {
      .table--user-transaction .flex {
        display: flex;
        column-gap: .4rem; }
        .table--user-transaction .flex img {
          width: 1.48rem; } }
    .table--user-transaction .bigg {
      width: 41%; }
      @media (max-width: 991px) {
        .table--user-transaction .bigg {
          width: 40%; } }
      @media (max-width: 828px) {
        .table--user-transaction .bigg--admin {
          width: 0; } }
    .table--user-transaction .medium {
      width: 13rem; }
    @media (max-width: 991px) {
      .table--user-transaction .hide {
        display: none; } }
    .table--user-transaction .d-block {
      color: #8e9091;
      font-size: 1.2rem; }
      @media (max-width: 528px) {
        .table--user-transaction .d-block {
          font-size: 1.5rem; } }
    .table--user-transaction td {
      padding: 2.5rem 1.5rem 2.5rem !important;
      font-size: 1.5rem;
      color: #000;
      background-color: #fff; }
      @media (max-width: 768px) {
        .table--user-transaction td {
          font-size: 1.7rem; } }
    .table--user-transaction tbody tr {
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      cursor: pointer; }
      .table--user-transaction tbody tr:nth-of-type(even) td {
        background-color: #fafafa; }
    .table--user-transaction thead {
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      font-size: 1.4rem;
      color: #8e9091;
      font-style: normal;
      text-align: center; }
    .table--user-transaction::before {
      transform: translateY(-3.5rem);
      width: 108.5%;
      left: -4.25%; }
      @media (max-width: 1200px) {
        .table--user-transaction::before {
          transform: translateY(-4rem);
          width: 109.1%;
          left: -4.6%; } }
      @media (max-width: 991px) {
        .table--user-transaction::before {
          transform: translateY(-4rem);
          width: 113%;
          left: -6.5%; } }
      @media (max-width: 828px) {
        .table--user-transaction::before {
          transform: translateY(-4rem);
          width: 107.6%;
          left: -3.8%; } }
    @media (max-width: 828px) {
      .table--user-transaction {
        padding: 4rem 2rem; } }
    @media only screen and (max-width: 772px) {
      .table--user-transaction {
        padding: 0;
        /* Force table to not be like tables anymore */
        /* Hide table headers (but not display: none;, for accessibility) */
        /*
			Label the data
			*/ }
        .table--user-transaction::before {
          width: 100%;
          left: 0;
          top: 4rem; }
        .table--user-transaction .flex {
          display: block; }
          .table--user-transaction .flex span {
            display: inline-block;
            position: relative;
            top: .2rem;
            margin-left: 1rem; }
        .table--user-transaction table {
          margin-top: 3rem;
          margin-bottom: 6rem; }
        .table--user-transaction table, .table--user-transaction thead, .table--user-transaction tbody, .table--user-transaction th, .table--user-transaction td, .table--user-transaction tr {
          display: block; }
        .table--user-transaction tbody {
          margin-top: 2rem; }
        .table--user-transaction thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px; }
        .table--user-transaction td {
          /* Behave  like a "row" */
          border-bottom: 1px solid #eee;
          position: relative;
          padding-left: 50%;
          text-align: right;
          padding: 2rem 5.5rem !important; }
        .table--user-transaction td:before {
          /* Now like a table header */
          position: absolute;
          /* Top/left values mimic padding */
          left: 5.3rem;
          top: 2rem;
          color: #616161;
          font-weight: 600;
          width: 25%;
          padding-right: 10px;
          white-space: nowrap;
          text-align: left;
          margin: 0; }
        .table--user-transaction td:nth-of-type(1):before {
          content: "DATE"; }
        .table--user-transaction td:nth-of-type(2):before {
          content: "TO/FROM"; }
        .table--user-transaction td:nth-of-type(3):before {
          content: "STATUS";
          vertical-align: center; }
        .table--user-transaction td:nth-of-type(4):before {
          content: "AMOUNT"; }
        .table--user-transaction td:nth-of-type(5):before {
          content: "BALANCE"; } }
    @media (max-width: 528px) {
      .table--user-transaction td {
        padding: 2rem 2.5rem !important; }
        .table--user-transaction td::before {
          left: 2.5rem; } }

.transaction {
  display: grid;
  width: 100%;
  grid-template-columns: 30% 70%;
  justify-content: center;
  grid-row-gap: 1.5rem;
  font-size: 1.5rem;
  margin-top: 1rem;
  padding: 0 3.5rem; }
  @media (max-width: 991px) {
    .transaction {
      grid-template-columns: 40% 60%; } }
  @media (max-width: 768px) {
    .transaction {
      grid-template-columns: 50% 50%; } }
  @media (max-width: 705px) {
    .transaction {
      margin-top: 4.1rem;
      grid-template-columns: 60% 40%; } }
  @media (max-width: 528px) {
    .transaction {
      font-size: 1.55rem;
      padding: 0 1.5rem;
      grid-template-columns: 53% 47%; }
      .transaction p {
        overflow: hidden;
        text-overflow: ellipsis; } }
    @media (max-width: 528px) and (max-width: 320px) {
      .transaction p {
        font-size: 1.7rem; } }
  @media (max-width: 412px) {
    .transaction {
      grid-template-columns: 55% 45%; } }

.transaction label {
  position: relative;
  color: #616161;
  font-weight: 700; }
  @media (max-width: 320px) {
    .transaction label {
      font-size: 1.7rem; } }

.transaction label::after {
  content: ":";
  position: absolute;
  /*left: 70%;*/
  left: 60%; }
  @media (max-width: 828px) {
    .transaction label::after {
      left: 75%; } }
  @media (max-width: 375px) {
    .transaction label::after {
      left: 84%; } }
  @media (max-width: 320px) {
    .transaction label::after {
      left: 90%; } }

.transaction .send__submit {
  grid-column: 1 / 2;
  justify-self: start;
  padding: 0 3.61rem;
  width: 50%;
  margin: 0;
  margin-bottom: 1.04rem;
  cursor: pointer; }
  @media (max-width: 991px) {
    .transaction .send__submit {
      width: 60%; } }
  @media (max-width: 705px) {
    .transaction .send__submit {
      width: 100%;
      grid-column: 1 / -1;
      margin-bottom: 4.1rem; } }
  @media (max-width: 375px) {
    .transaction .send__submit {
      margin-top: 1.4rem;
      font-size: 1.5rem; } }

.user-management {
  padding: 5rem 0 3rem;
  display: flex;
  align-items: center; }
  .user-management input:focus + button > i {
    color: #000; }
  .user-management .search {
    display: flex;
    width: 50%; }
    .user-management .search .search {
      background-color: #fff; }
      .user-management .search .search:focus-within {
        outline: none;
        color: #000; }
    .user-management .search__button {
      border: none;
      outline: none;
      font-size: 1.5rem;
      background: none;
      color: #e5e5e5;
      margin-left: -2rem;
      position: relative;
      z-index: 1; }
      .user-management .search__button i {
        transition: all .6s; }
      .user-management .search__button:hover {
        color: #000; }
      .user-management .search__button:focus {
        outline: none;
        color: #000; }
    @media (max-width: 991px) {
      .user-management .search {
        width: 60%; } }
    @media (max-width: 768px) {
      .user-management .search {
        width: 71%; } }
    @media (max-width: 528px) {
      .user-management .search {
        width: 100%;
        order: 1; } }
  .user-management__add-new {
    display: flex;
    align-items: center;
    margin-left: -22rem;
    cursor: pointer; }
    .user-management__add-new .plus-icon {
      width: 2.4rem; }
    .user-management__add-new .add {
      margin-left: 1rem; }
    .user-management__add-new span {
      font-size: 1.4rem;
      color: #000; }
      @media (max-width: 528px) {
        .user-management__add-new span {
          font-size: 1.5rem; } }
    @media (max-width: 1200px) {
      .user-management__add-new {
        margin-left: -20rem; } }
    @media (max-width: 991px) {
      .user-management__add-new {
        margin-left: -14.5rem; } }
    @media (max-width: 828px) {
      .user-management__add-new {
        margin-left: -11rem; } }
    @media (max-width: 768px) {
      .user-management__add-new {
        margin-left: -3rem; } }
    @media (max-width: 528px) {
      .user-management__add-new {
        margin-left: 0rem; } }
  @media (max-width: 528px) {
    .user-management {
      display: grid;
      row-gap: 2rem;
      align-items: center;
      justify-items: start;
      padding: 5rem 0 4rem; } }

@media only screen and (max-width: 772px) {
  .table--admin td {
    font-size: 1.5rem; } }
  @media only screen and (max-width: 772px) and (max-width: 768px) {
    .table--admin td {
      font-size: 1.6rem; } }

@media only screen and (max-width: 772px) {
  .table--admin td:nth-of-type(1):before {
    content: "USER NAME"; }
  .table--admin td:nth-of-type(2):before {
    content: "WALLET ADDRESS"; }
  .table--admin td:nth-of-type(3):before {
    content: "ACTION";
    vertical-align: center; } }

.wrapper {
  display: flex;
  align-items: stretch; }

.col-xl-3--change {
  max-width: 27%;
  flex: 0 0 27%; }
  @media (max-width: 1200px) {
    .col-xl-3--change {
      max-width: 100%;
      flex: 0 0 100%; } }

.col-xl-9 {
  height: calc(100% - 6rem); }
  .col-xl-9--change {
    max-width: 73%;
    flex: 0 0 73%; }
    @media (max-width: 1200px) {
      .col-xl-9--change {
        max-width: 100%;
        flex: 0 0 100%; } }

.sidebar {
  min-width: 300px;
  max-width: 300px;
  background: #fff;
  color: #2f2f2f;
  position: relative;
  z-index: 1;
  transition: all 0.3s;
  border-right: 1px solid #e9ecef;
  overflow: hidden;
  position: sticky;
  left: 0;
  top: 0;
  height: 100vh; }
  .sidebar__header {
    width: 28rem;
    padding: 2.1rem 3rem 2.5rem; }
    .sidebar__header img {
      width: 100%; }
      @media (max-width: 828px) {
        .sidebar__header img {
          width: 80%; } }
  .sidebar__item {
    padding: 2rem 3rem;
    transition: all .3s; }
    .sidebar__item:hover {
      background-color: black; }
    .sidebar__item:hover a {
      color: white; }
  .sidebar__link {
    display: grid;
    grid-template-columns: 1fr 4.45fr;
    align-items: center;
    color: black; }
    .sidebar__link .icon {
      font-size: 2rem !important; }
    .sidebar__link .item {
      font-size: 1.8rem;
      line-height: 1; }
    @media (max-width: 828px) {
      .sidebar__link {
        grid-template-columns: 1fr 3.5fr; } }
  @media (max-width: 1200px) {
    .sidebar--kyc {
      position: absolute;
      left: 0;
      right: 0; } }
  @media (max-width: 768px) {
    .sidebar {
      position: absolute;
      left: 0;
      right: 0; } }

.btn {
  padding: 0;
  font-size: 2rem; }

.btn-info {
  color: #212529;
  background-color: #eee;
  height: 40px;
  width: 28px;
  border-radius: 0 30px 30px 0;
  border: none;
  top: -2px;
  position: relative;
  z-index: 1;
  left: 0rem; }
  @media (max-width: 828px) {
    .btn-info {
      top: -6px; } }

.btn-info:focus {
  box-shadow: none;
  outline: 0; }

.btn-info:hover {
  color: #fff;
  background-color: black; }

.btn-info:not(:disabled):not(.disabled).active:focus,
.btn-info:not(:disabled):not(.disabled):active:focus,
.show > .btn-info.dropdown-toggle:focus {
  background: black;
  box-shadow: none; }

.sidebar.active1 {
  min-width: 9rem;
  max-width: 9rem;
  text-align: center;
  overflow: hidden; }
  @media (max-width: 828px) {
    .sidebar.active1 {
      min-width: 9rem;
      max-width: 9rem; } }
  @media (max-width: 768px) {
    .sidebar.active1 {
      position: fixed;
      height: 100vh;
      left: 0;
      top: 0; } }

.sidebar.active1 .sidebar__item {
  padding: 2rem 0.5rem; }
  .sidebar.active1 .sidebar__item:hover {
    background-color: black; }
  .sidebar.active1 .sidebar__item:hover a {
    color: white; }

.sidebar.active1 .sidebar__header img {
  margin-left: .75rem; }
  @media (max-width: 828px) {
    .sidebar.active1 .sidebar__header img {
      width: 100%;
      margin-left: 1rem; } }

.sidebar.active1 .sidebar__link {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: .5rem; }
  .sidebar.active1 .sidebar__link .icon {
    font-size: 2.5rem; }
  .sidebar.active1 .sidebar__link .item {
    font-size: 1.5rem;
    line-height: 1.2; }

li.active {
  background-color: black; }
  li.active a {
    color: white; }

@media (max-width: 768px) {
  #sidebar {
    margin-left: -300px; }
  #sidebar.active1 {
    margin-left: 0; } }

@media (max-width: 1370px) {
  .sidebar--kyc {
    margin-left: -300px; }
  .sidebar--kyc.active1 {
    margin-left: 0; } }

.navbar-toggler:focus {
  outline: 1px solid #fff; }

.navbar-toggler .fa-bars {
  font-size: 2.5rem;
  margin-right: 2rem; }
  @media (max-width: 528px) {
    .navbar-toggler .fa-bars {
      margin-right: .4rem; } }

@media (max-width: 768px) {
  .navbar {
    padding-top: 3rem;
    align-items: flex-start;
    position: relative; } }

@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: row !important;
    justify-content: center;
    position: relative;
    top: -9px;
    background-color: white;
    width: 100%;
    padding: 1.5rem 0; } }

@media (max-width: 768px) {
  .navbar-nav .dropdown-menu {
    position: absolute; } }

.content {
  flex: 1 1; }
  .content .navbar {
    height: 9.6rem;
    background-color: #fff; }
    .content .navbar .fa-bell {
      color: black;
      font-size: 2.4rem;
      position: relative; }
    .content .navbar .badge {
      position: absolute;
      top: -5px;
      right: -11px;
      background-color: black;
      color: white;
      font-size: 10px;
      border-radius: 50%; }
      .content .navbar .badge span {
        display: flex;
        align-items: center; }
    .content .navbar .dropdown-menu-left {
      right: -13px;
      font-size: 1.6rem;
      left: auto;
      top: 35px;
      width: 250px; }
      @media (max-width: 828px) {
        .content .navbar .dropdown-menu-left {
          left: 0;
          top: 55px; } }
    .content .navbar li {
      margin-left: 6rem; }
    .content .navbar .proflepic {
      width: 65px;
      height: 65px;
      border-radius: 100px;
      cursor: pointer; }
    .content .navbar .greeting {
      font-size: 1.7rem; }
    .content .navbar .dropdown-toggle::after {
      width: 10px; }
    .content .navbar .dropdown-menu-right {
      right: 0;
      font-size: 1.3rem;
      width: 240px;
      top: 0; }
      .content .navbar .dropdown-menu-right li:hover {
        background-color: black !important; }
      .content .navbar .dropdown-menu-right a {
        padding: 4px 24px 4px 35px; }
      @media (max-width: 768px) {
        .content .navbar .dropdown-menu-right {
          top: 1rem; } }

.notification__person {
  position: relative; }
  .notification__person::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    left: -16px;
    top: 4.5px;
    border: 1.5px solid black;
    border-radius: 50%; }

.cards {
  display: grid;
  padding: 5rem 3rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: center;
  column-gap: 7rem; }
  @media (max-width: 1570px) {
    .cards {
      column-gap: 3rem; } }
  @media (max-width: 1250px) {
    .cards {
      grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
      column-gap: 6rem;
      row-gap: 4rem; } }
  @media (max-width: 1100px) {
    .cards {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      column-gap: 4rem; } }
  @media (max-width: 929px) {
    .cards {
      gap: 2rem; } }
  @media (max-width: 528px) {
    .cards {
      padding: 5rem 1.5rem; } }
  @media (max-width: 412px) {
    .cards {
      grid-template-columns: 1fr;
      padding: 5rem 1.5rem; } }

.card-body {
  border-radius: 5px;
  box-shadow: 0 5px 8px 0 #00000038;
  border: none;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  column-gap: 3rem;
  padding: 2.5rem; }
  .card-body img {
    width: 100%; }
  .card-body__icon {
    width: 80px; }
    @media (max-width: 1570px) {
      .card-body__icon {
        width: 55px; } }
    @media (max-width: 1250px) {
      .card-body__icon {
        width: 80px; } }
    @media (max-width: 1100px) {
      .card-body__icon {
        width: 55px; } }
    @media (max-width: 991px) {
      .card-body__icon {
        width: 68px; } }
    @media (max-width: 528px) {
      .card-body__icon {
        width: 80px; } }
  .card-body__number {
    font-size: 3.4rem;
    margin-bottom: 1rem; }
    @media (max-width: 1570px) {
      .card-body__number {
        font-size: 2.5rem; } }
    @media (max-width: 1250px) {
      .card-body__number {
        font-size: 3.4rem; } }
    @media (max-width: 1100px) {
      .card-body__number {
        font-size: 3rem; } }
    @media (max-width: 991px) {
      .card-body__number {
        font-size: 2.5rem; } }
    @media (max-width: 528px) {
      .card-body__number {
        font-size: 3.4rem; } }
  .card-body__text {
    font-size: 1.9rem; }
    @media (max-width: 1570px) {
      .card-body__text {
        font-size: 1.6rem; } }
    @media (max-width: 1250px) {
      .card-body__text {
        font-size: 1.9rem; } }
    @media (max-width: 1100px) {
      .card-body__text {
        font-size: 1.5rem; } }
    @media (max-width: 575px) {
      .card-body__text {
        font-size: 1.9rem; } }
  @media (max-width: 991px) {
    .card-body {
      padding: 2rem 1.5rem; } }
  @media (max-width: 879px) {
    .card-body {
      grid-template-columns: 1fr;
      justify-items: center;
      text-align: center;
      row-gap: 2rem; } }
  @media (max-width: 528px) {
    .card-body {
      padding: 2.5rem; } }

.card-dashboard,
.card-topmerchant {
  background-color: #fff;
  margin: 0 1.7rem;
  margin-bottom: 6rem;
  border-radius: 5px;
  padding: 2.7rem;
  box-shadow: 0 4px 10px 0 #00000040; }
  .card-dashboard__header,
  .card-topmerchant__header {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .card-dashboard .collapse,
  .card-topmerchant .collapse {
    margin-bottom: 3.3rem; }
  .card-dashboard__img,
  .card-topmerchant__img {
    height: 46rem; }
    .card-dashboard__img img,
    .card-topmerchant__img img {
      width: 100%;
      height: 100%; }
    @media (max-width: 1200px) {
      .card-dashboard__img,
      .card-topmerchant__img {
        height: auto; } }

@media (max-width: 528px) {
  .card-dashboard {
    margin-left: 0;
    margin-right: 0;
    padding-left: 1.2rem;
    padding-right: 1.2rem; } }

.totalmarketcaptitle {
  font-size: 1.9rem;
  font-weight: 600; }

@media (max-width: 1058px) {
  .my-col {
    flex-basis: 100%;
    max-width: 100%; } }

.card-topmerchant {
  margin-left: 0; }
  .card-topmerchant .totalmarketcaptitle span {
    font-size: 1.55rem; }
    @media (max-width: 1200px) {
      .card-topmerchant .totalmarketcaptitle span {
        display: block; } }
    @media (max-width: 828px) {
      .card-topmerchant .totalmarketcaptitle span {
        display: initial; } }
  @media (max-width: 1200px) {
    .card-topmerchant {
      margin-left: 3rem; } }
  @media (max-width: 528px) {
    .card-topmerchant {
      padding: 2.7rem 1.2rem;
      margin: 0 1.5rem;
      margin-right: 0;
      margin-bottom: 6rem; } }
  @media (max-width: 320px) {
    .card-topmerchant {
      padding: 2.7rem 1rem;
      margin: 0 1.5rem;
      margin-right: 0;
      margin-bottom: 6rem; } }

.card-table .table::before {
  display: none; }

.card-table .table tbody {
  padding-top: 1rem; }

.card-table .table th {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  font-size: 1.8rem; }

.card-table .table td {
  padding: .7rem !important;
  font-size: 1.8rem; }
  @media (max-width: 772px) {
    .card-table .table td {
      padding: 0 !important; } }

.card-table .table .padding-bottom {
  padding-bottom: 1rem !important; }
  @media (max-width: 772px) {
    .card-table .table .padding-bottom {
      padding-bottom: 0 !important; } }

.card-table .table .padding-top {
  padding-top: 1.2rem !important; }
  @media (max-width: 772px) {
    .card-table .table .padding-top {
      padding-bottom: 0 !important; } }

@media only screen and (max-width: 772px) {
  .card-table table, .card-table thead, .card-table tbody, .card-table th, .card-table td, .card-table tr {
    display: table; }
  .card-table table {
    margin-bottom: 0 !important; }
  .card-table thead tr {
    position: initial;
    border-bottom: none; }
  .card-table td {
    position: initial;
    text-align: initial;
    padding: 0;
    font-size: 1.6rem !important; }
  .card-table td:before {
    display: none; }
  .card-table tbody, .card-table thead {
    width: 100%; }
  .card-table thead {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15); }
  .card-table tr {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 1rem; }
  .card-table th {
    border: none !important;
    font-size: 1.6rem !important; } }

@media (max-width: 528px) {
  .card-table td {
    font-size: 1.6rem; } }

.wrapper-1 {
  padding: 0 3rem; }
  .wrapper-1 .search__button {
    margin-left: -1rem; }
  .wrapper-1 .user-management__add-new {
    margin-left: 3rem;
    position: relative;
    z-index: -1; }
    .wrapper-1 .user-management__add-new .add {
      color: black;
      font-size: 1.5rem; }
      @media (max-width: 528px) {
        .wrapper-1 .user-management__add-new .add {
          font-size: 1.65rem; } }
    @media (max-width: 675px) {
      .wrapper-1 .user-management__add-new {
        margin-left: 0; } }
  .wrapper-1 .user-management .search {
    width: 43%;
    position: relative; }
    @media (max-width: 1200px) {
      .wrapper-1 .user-management .search {
        width: 50%; } }
    @media (max-width: 828px) {
      .wrapper-1 .user-management .search {
        width: 60%; } }
    @media (max-width: 675px) {
      .wrapper-1 .user-management .search {
        width: 100%;
        order: 1; } }
  .wrapper-1 .table--user-transaction::before {
    display: none; }
  @media (max-width: 675px) {
    .wrapper-1 .user-management__search {
      display: grid;
      row-gap: 3rem; } }
  .wrapper-1 .table--kyc {
    border-top: 5px solid black;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px; }
  .wrapper-1 th {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .wrapper-1 td .btn {
    background-color: black;
    padding: .5rem 1.5rem;
    font-size: 1.55rem; }
    .wrapper-1 td .btn:hover {
      border-color: black; }
  .wrapper-1 td .bg-white {
    background-color: #fafafa !important; }
    .wrapper-1 td .bg-white:hover {
      border-color: #fafafa; }
  .wrapper-1 .table--user-transaction td {
    padding: 2rem 1.5rem !important;
    font-size: 1.5rem; }
    @media (max-width: 528px) {
      .wrapper-1 .table--user-transaction td {
        padding: 2rem 2.5rem !important; } }
  .wrapper-1 .flex {
    justify-content: center; }
    @media (max-width: 991px) {
      .wrapper-1 .flex {
        justify-content: flex-end; }
        .wrapper-1 .flex img {
          width: 25px; } }
  .wrapper-1 .my-col-1 {
    width: 40rem; }
    @media (max-width: 1395px) {
      .wrapper-1 .my-col-1 {
        width: 40%; } }
    @media (max-width: 1200px) {
      .wrapper-1 .my-col-1 {
        width: 40%; } }
    @media (max-width: 900px) {
      .wrapper-1 .my-col-1 {
        width: 42%; } }
  .wrapper-1 .my-col-2 {
    width: 20rem; }
    @media (max-width: 1601px) {
      .wrapper-1 .my-col-2 {
        width: 15%; } }
    @media (max-width: 1395px) {
      .wrapper-1 .my-col-2 {
        width: 20%; } }
    @media (max-width: 1200px) {
      .wrapper-1 .my-col-2 {
        width: 20%; } }
    @media (max-width: 900px) {
      .wrapper-1 .my-col-2 {
        width: 20%; } }
  .wrapper-1 .my-col-4 {
    width: 35rem; }
    @media (max-width: 1395px) {
      .wrapper-1 .my-col-4 {
        width: 23%; } }
    @media (max-width: 1200px) {
      .wrapper-1 .my-col-4 {
        width: 20%; } }
    @media (max-width: 900px) {
      .wrapper-1 .my-col-4 {
        width: 20%; } }
  .wrapper-1 .my-col-5 {
    width: 37%; }
    @media (max-width: 1395px) {
      .wrapper-1 .my-col-5 {
        width: 70%; } }
    @media (max-width: 1200px) {
      .wrapper-1 .my-col-5 {
        width: 37%; } }
    @media (max-width: 900px) {
      .wrapper-1 .my-col-5 {
        width: 20%; } }
  @media (max-width: 858px) {
    .wrapper-1 .fa-circle,
    .wrapper-1 .fa-edit {
      margin-right: 1rem !important; } }
  @media (max-width: 828px) {
    .wrapper-1 {
      margin-bottom: 6rem;
      /* Force table to not be like tables anymore */
      /* Hide table headers (but not display: none;, for accessibility) */
      /*
        Label the data
        */ }
      .wrapper-1 table {
        margin-top: 0 !important;
        padding-bottom: 0; }
      .wrapper-1 table, .wrapper-1 thead, .wrapper-1 tbody, .wrapper-1 th, .wrapper-1 td, .wrapper-1 tr {
        display: block; }
      .wrapper-1 thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px; }
      .wrapper-1 thead {
        border-bottom: none; }
      .wrapper-1 td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        font-size: 1.7rem !important;
        position: relative;
        padding-left: 50%;
        text-align: right;
        padding: 2rem 2rem !important; }
      .wrapper-1 td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        left: 2.3rem;
        top: 2rem;
        font-size: 1.7rem;
        color: #616161;
        font-weight: 600;
        width: 25%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left; }
      .wrapper-1 .text-medium-right {
        text-align: right !important; }
      .wrapper-1 td:nth-of-type(1):before {
        content: "USER ID";
        margin-top: .35rem; }
      .wrapper-1 td:nth-of-type(2):before {
        content: "USER NAME"; }
      .wrapper-1 td:nth-of-type(3):before {
        content: "JOINING DATE"; }
      .wrapper-1 td:nth-of-type(4):before {
        content: "ACTIONS"; } }
  @media (max-width: 768px) {
    .wrapper-1 .card-dashboard__header {
      padding: 4rem 2.5rem 0; } }
  @media (max-width: 528px) {
    .wrapper-1 {
      padding: 0 1.5rem; } }

.fa-circle {
  color: green;
  font-size: 1.8rem; }

.fa-edit,
.fa-trash-alt {
  color: black;
  font-size: 1.8rem; }
